<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>doc</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
      margin: 0;
    }

    img {
      border: 0;
      border-width: 0;
    }

    a {
      color: #277fd2;
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {
      .px-680-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pt-680-0 {
        padding-top: 0 !important;
      }

      img.third-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .d-680-none {
        display: none !important;
      }

      .pr-large {
        padding-right: 140px !important;
      }

      .center-text-mobile {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 549.98px) {
      .pt-550-0 {
        padding-top: 0 !important;
      }

      .pr-large {
        padding-right: 100px !important;
      }
    }

    @media screen and (max-width: 499.98px) {
      .pt-500-0 {
        padding-top: 0 !important;
      }

      .pr-large {
        padding-right: 60px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .banner {
        height: auto !important;
        padding-top: 50px !important;
        padding-bottom: 30px !important;
      }

      .px-sm-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pt-400-0 {
        padding-top: 0 !important;
      }

      img.third-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .pr-large {
        padding-right: 25px !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;display=swap" rel="stylesheet"
    type="text/css" />

</head>

<body style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(images/pattern.jpg);
    ">
  <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
    <div style="max-width: 680px">
      <!-- Preheader (remove comment) -->
      <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (remove comment) -->
      <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
      <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          " background="#ffffff" role="presentation">
        <!-- START LOGO -->
        <tr>
          <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
            <table width="100%" style="border-spacing: 0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="
                      padding-top: 60px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    ">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/LYn0dCx/header-logo.png" alt="Udos - Thank you Emailer" style="border-width: 0"
                      border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LOGO -->
        <!-- START BANNER -->
        <tr>
          <td class="banner" width="680" style="background-position: center top; padding: 0 25px">
            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="680" align="center" valign="top" style="padding-top: 10px; text-align: center">
                  <table cellpadding="0" cellspacing="0" role="presentation"
                    style="display: inline-block; max-width: 457px">
                    <tbody>
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/PxgJrBT/header-image.jpg" style="width: 100%" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="
                        padding: 14px 24px 2px;
                        text-align: left;
                        font-size: 40px;
                        font-weight: 300;
                        text-align: center;
                      ">
                    Hey, Thanks for signing up <br />
                    to our company.
                  </p>
                  <p style="
                        font-size: 18px;
                        font-weight: 100;
                        margin-top: 13px;
                        line-height: 1.75;
                        padding: 0 60px;
                      ">
                    Click the button below to activate your account.
                   
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END BANNER -->
        
       
        <tr>
          <td align="center">
            <table style="font-family: 'Roboto', sans-serif" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 60px 0px;
                        font-family: 'Roboto', sans-serif;
                        text-align: left;
                      " align="left">
                
                    <center>
                      <table role="presentation" cellpadding="0" cellspacing="0" style="
                            max-width: 250px;
                            text-align: center;
                            display: inline-block;
                          " height="70">
                        <tbody>
                          <tr>
                            <td>
                              <center>
                                <a style="
                                      background-color: #3b96ed;
                                      color: #fff;
                                      border-radius: 40px;
                                      border: none;
                                      padding: 10px 45px;
                                      font-size: 18px;
                                      font-weight: 500;
                                      text-decoration: none;
                                      display: inline-block;
                                    " href="#" target="_blank">
                                  Activate Account
                                </a>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            
            <!-- ------------  Footer - START------- -->
            <table style="
                  font-family: 'Roboto', sans-serif;
                  background-color: #fff;
                  text-align: center;
                " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="width: 224px; margin: 7px auto 0">
                      <tbody>
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/y61TTr7/social-fb.png" alt="" />
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/YbpfQK8/social-tw.png" alt="" />
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/T2jkbjN/social-li.png" alt="" />
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/6bJMW22/social-ig.png" alt="" />
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/kVLChpX/social-yt.png" alt="" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="
                          padding-top: 29px;
                          font-size: 12px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        ">
                      &copy; <script>
                        document.write(new Date().getFullYear());
                      </script> DolightJob. All rights reserved. <br />
                      7th Street Name, RedLight Tower, New York, NY
                    </p>
                    <table role="presentation" cellpadding="0" cellspacing="0" style="
                          width: 80%;
                          text-align: center;
                          padding-top: 20px;
                          padding-bottom: 40px;
                          margin: auto;
                          font-size: 14px;
                          color: #66667e;
                          font-weight: 300;
                        ">
                      <tbody>
                        <tr>
                          <td>
                            <a href="#" style="color: #66667e">Unsubscribe</a>
                          </td>
                          <td>
                            <a href="#" style="color: #66667e">Contact Us</a>
                          </td>
                          <td>
                            <a href="#" style="color: #66667e">View in Browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
    </div>
  </center>
</body>

</html>